In [8]:
# Data collecting
import pandas as pd
import numpy as np

data = pd.read_csv('titanic-passengers.csv', sep=';')
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",male,28.0,0,0,248740,13.0000,NaN,S
1,76,No,3,"Moen, Mr. Sigurd Hansen",male,25.0,0,0,348123,7.6500,F G73,S
2,641,No,3,"Jensen, Mr. Hans Peder",male,20.0,0,0,350050,7.8542,NaN,S
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S
4,672,No,1,"Davidson, Mr. Thornton",male,31.0,1,0,F.C. 12750,52.0000,B71,S

In [9]:
# Data preprocessing
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

data.drop('Cabin', axis = 1, inplace = True)
data["Age"].fillna(data["Age"].mean(), inplace = True)
data["Embarked"] = encoder.fit_transform(data["Embarked"])
data["Sex"] = encoder.fit_transform(data["Sex"])
data["Embarked"].fillna(data["Embarked"].mean(), inplace = True)
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,343,No,2,"Collander, Mr. Erik Gustaf",1,28.0,0,0,248740,13.0000,2
1,76,No,3,"Moen, Mr. Sigurd Hansen",1,25.0,0,0,348123,7.6500,2
2,641,No,3,"Jensen, Mr. Hans Peder",1,20.0,0,0,350050,7.8542,2
3,568,No,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",0,29.0,0,4,349909,21.0750,2
4,672,No,1,"Davidson, Mr. Thornton",1,31.0,1,0,F.C. 12750,52.0000,2

In [10]:
# decision tree
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score


x = data.drop(['Survived', 'PassengerId', 'Name', 'Ticket', 'Parch', 'Fare'], axis = 1)
y = data['Survived']

x_train, x_test, y_train, y_test = train_test_split(x, y, test_size = 0.20, random_state=10)

clf = tree.DecisionTreeClassifier()
clf.fit(x_train, y_train)
y_pred = clf.predict(x_test)
print(f"Score : {accuracy_score(y_test, y_pred)}")

Score : 0.770949720670391

In [17]:
# random forest
from sklearn.ensemble import RandomForestClassifier

clf=RandomForestClassifier(n_estimators=10)
clf.fit(x_train, y_train) 
y_pred=clf.predict(x_test)  
print("Accuracy:", accuracy_score(y_test, y_pred))

Accuracy: 0.8044692737430168